<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meet the Team | Prakarsh XIV</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>

	<style type="text/css">
		.our-team{ text-align: center; padding-bottom: 1rem;}
		.our-team .pic{
		    border-radius: 50%;
		    overflow: hidden;
		    position: relative;
		}
		.page-title {
			padding-bottom: 1rem;
		}
		.our-team .pic:before,
		.our-team .pic:after{
		    content: "";
		    width: 100%;
		    height: 100%;
		    border-radius: 50%;
		    border: 13px solid #e6e5e5;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.our-team .pic:after{
		    border-color: #37b0f1 #e6e5e5 #e6e5e5 #37b0f1;
		    z-index: 1;
		    transform: rotate(-10deg);
		    transition: all 0.5s ease 0s;
		}

		.our-team .right .pic:before,
		.our-team .right .pic:after{
		    content: "";
		    width: 100%;
		    height: 100%;
		    border-radius: 50%;
		    border: 13px solid #e6e5e5;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.our-team .right .pic:after{
		    border-color: #cc0000 #e6e5e5 #e6e5e5 #cc0000;
		    z-index: 1;
		    transform: rotate(-10deg);
		    transition: all 0.5s ease 0s;
		}

		.our-team:hover .pic:after{ transform: rotate(350deg); }
		.our-team img{
		    width: 100%;
		    height: auto;
		}
		.our-team .title{
		    font-size: 26px;
		    font-weight: bold;
		    color: white;
		    padding-bottom: 10px;
		    margin: 15px 0 10px 0;
		    position: relative;
		}
		.our-team .title:after{
		    content: "";
		    width: 30px;
		    height: 2px;
		    background: white;
		    margin: 0 auto;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		}
		.our-team .post{
		    display: block;
		    font-size: 16px;
		    font-style: italic;
		    color: white;
		}
		.our-team .icon{
		    list-style: none;
		    padding: 0;
		    margin: 10px 0 0 0;
		}
		.our-team .icon li{ display: inline-block; }
		.our-team .icon li a{
		    display: inline-block;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    border-radius: 50%;
		    background: #e0e0e0;
		    font-size: 14px;
		    color: #999;
		    margin-right: 5px;
		    transition: all 0.3s ease-out 0s;
		}
		.our-team .icon li a:hover{
		    background: #37b0f1;
		    color: #fff;
		}

		.left-part {
			float:left; width: 50%; height: auto;
			background-image: url('back-left.jpg');
			color: white;
		}

		.right-part {
			float:right; width: 50%; height: auto;
			background-color: blue;
			background-image: url('back-right.jpg');
			color: white;
		}

		.right-part h1, .left-part h1 {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem; 
		}

		.team-page {
			width: 100%;
			text-align: center;	
			padding-top: 1rem;
		}
		@media only screen and (max-width: 990px){
		    .our-team{ margin-bottom: 30px; }
			h1 {
				font-size: 1.5rem;
			}
		}
	</style>
</head>
<body>
	<div class="team-page">
		<div class="page-title">
			<h1> Meet the Team </h1>
		</div>
	   	<div class="left-part">
	   		<div class="container-fluid text-center">
	   			<h1> Web/Graphics Team </h1>
		    <div class="row">
		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Williamson</h3>
		                <span class="post">Web Developer</span>
		            </div>
		        </div>
		 
		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Kristiana</h3>
		                <span class="post">Web Designer</span>
		            </div>
		        </div>

		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Kristiana</h3>
		                <span class="post">Web Designer</span>
		            </div>
		        </div>

		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Kristiana</h3>
		                <span class="post">Web Designer</span>
		            </div>
		        </div>

		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Kristiana</h3>
		                <span class="post">Web Designer</span>
		            </div>
		        </div>

		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Kristiana</h3>
		                <span class="post">Web Designer</span>
		            </div>
		        </div>

		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Kristiana</h3>
		                <span class="post">Web Designer</span>
		            </div>
		        </div>

		        <div class="col-md-6 col-sm-6">
		            <div class="our-team">
		                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-2.jpg" alt=""></div>
		                <h3 class="title">Kristiana</h3>
		                <span class="post">Web Designer</span>
		            </div>
		        </div>
		    </div>
		</div>
	   	</div>
	   	<div class="right-part">
	   		<div class="container-fluid text-center">
	   			<h1> The Core Team</h1>
			    <div class="row">
			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>
			 
			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>

			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>

			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>

			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>

			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>

			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>

			        <div class="col-md-6 col-sm-6">
			            <div class="our-team">
			            	<div class="right">
				                <div class="pic"><img src="http://bestjquery.com/tutorial/our-team/demo66/images/img-1.jpg" alt=""></div>
				                <h3 class="title">Williamson</h3>
				                <span class="post">Web Developer</span>
				            </div>
			            </div>
			        </div>

			    </div>
			</div>
	   	</div>
</div>
<div style="clear:both"></div>
</body>
</html>